buttonSignIn = Sign In
buttonRegister = Register
buttonLinkId = Link Identity

rememberMe = Remember Me

notAllowed = Provider is not allowed.
noProvider = Provider is not supported, or was incorrectly entered.
error = Unable to connect with OpenID provider.

nameGoogle = Google Account
nameYahoo = Yahoo! ID

whatIsOpenIDHtml = \
  <h2 class="smallHeading" style="margin-top: 25px;">What is OpenID?</h2>\
  <p>OpenID provides secure single-sign-on, without \
  revealing your passwords to this website.</p>\
  <p>There are many OpenID providers available.  You may already \
  be member of one!</p>\
  <p><a href="http://openid.net/get/" target="_blank">Get OpenID</a></p>\
